spring.application.name=currencyconverter


# Exchange Rate API Configuration
exchange.rates.api.url=https://v6.exchangerate-api.com/v6/54a44670a3e16b45ebdf7dc0/latest


server.port=8080

# Spring Cache
spring.cache.type=CAFFEINE


logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine=DEBUG
